<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MNTN | Langing page</title>
  <!-- Import Favicon -->
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
  <!-- Import Remix Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Import CSS file -->
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
  <!-- Header -->

  <!-- Main -->
  
      <!-- Hero -->

      <!-- Hiking-information -->

  <!-- Footer -->
  
<!-- Import JS file   -->
<script src="./assets/js/main.js"></script>
</body>
</html>