<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,600&family=Sacramento&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="script" href="./main.js">
    <title>My Site</title>
</head>

<body>
    <div class="top-container">
        <img src="./cloud.png" class="upper-cloud" alt="cloud-image" />
        <h1><em>I'm Dikshant</em></h1>
        <h2>A Student</h2>
        <img src="./cloud.png" class="lower-cloud" alt="cloud-image" />
        <img src="./mountain.png" class="mountain" alt="mountain-image" />
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="gif" src="https://media.giphy.com/media/RKG7PgdPJYkiPIzQIY/giphy.gif?cid=ecf05e47aw4lka63h3cxjwcnrhbkzbmzfsp52jzihcccm5o8&rid=giphy.gif&ct=g " alt="MyImg" />
            <h2>Hello.</h2>
            <p class="intro">
                I’m looking for an internship where I can utilize my experience with natural language processing and building web apps for non-technical users to further the mission of Coursera in democratizing education across the world.
            </p>
        </div>
        <hr />
        <div class="skills">
            <h2>My Overview</h2>
            <div class="skill-row">
                <img class="chillies-img" width="25" src="https://media.giphy.com/media/wpoLqr5FT1sY0/giphy.gif?cid=ecf05e47tt47wcoyn3pam6ttcid091hrmbumpk4mx9epxc07&rid=giphy.gif&ct=g" alt="" />
                <h3 class="education" >EDUCATION</h3>
                <p>
                    Here's my Education Profile.
                    <table style="width: 100%; border-style: dashed; text-align: center;">
                        <thead>
                            <tr>
                                <th><strong>Education</strong></th>
                                <th><strong>Institute</strong></th>
                                <th><strong>Passing Year</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10th</td>
                                <td>St. Anthony's Sr. Sec. School</td>
                                <td>2017</td>
                            </tr>
                            <tr>
                                <td>12th</td>
                                <td>St. Anthony's Sr. Sec. School</td>
                                <td>2019</td>
                            </tr>
                            <tr>
                                <td>B.E.</td>
                                <td>SKNCOE</td>
                                <td>2023</td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
            <div class="skill-row">
                <img class="computer-img" src="https://media.giphy.com/media/3o72EX5QZ9N9d51dqo/giphy.gif?cid=ecf05e47mernyyalubr0qpp7c3wolmuar3bszp4bai3mbqwn&rid=giphy.gif&ct=g" alt="" />
                <h3 class="projects">PROJECTS</h3>
                <p>
                    Seeking a challenging position in a reputable organization to expand and utilize my learning, skills and knowledge. Possess excellent communication skills, viz oftenly praised by my peers and seniors and have an eye for detail. Flexible to work in any
                    environment as required.
                </p>
            </div>
        </div>
        <hr />
        <div class="contact-me" style="text-align: center; align-items: center;">
            <h2>Get In Touch</h2>
            <h3>Liked my website, than contact me.</h3>
            <section id="contact" style=" padding-top: 2%;">

                <!-- <h1 class="section-header">Contact</h1> -->

                <!-- <div class="contact-wrapper"> -->

                    <!-- Left contact page -->

                    <!-- <form id="contact-form" class="form-horizontal" role="form">

                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                            </div>
                        </div>

                        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>

                        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                            <div class="alt-send-button">
                                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                            </div>
                    
                    </button>

                    </form> -->

                    <!-- Left contact page -->

                    <!-- <div class="direct-contact-container">

                        <ul class="contact-list">
                            <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Udaipur, Rajasthan</span></i></li>

                            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">9352XXXXXX</a></span></i></li>

                            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">myname@gmail.com</a></span></i></li>

                        </ul>


                    </div>

                </div>

            </section> -->



            <a class="btn"  href="./contact.html">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="#">Website</a>
        <p class="copyright">© 2021 Dikshant Singh Adhikari.</p>
    </div>
</body>

</html>