        body {
            color: black;
            margin: 0;
            text-align: center;
            font-family: "Merriweather", serif;
        }

        hr{
            align-items: center;
        }
        
        h1 {
            margin: 50px auto 0 auto;
            font-family: "Sacramento", cursive;
            font-size: 5.625rem;
            color: #66bfbf;
            text-align: center;
            /* line-height: 2; */
        }
        
        h3 {
            font-family: "Montserrat", sans-serif;
            color: #11999e;
            text-align: center;
        }

        .projects{
            text-align: left;
        }

        .education{
            text-align: center;
        }
        
        h2 {
            color: #66bfbf;
            font-size: 2.5rem;
            font-family: "Montserrat", sans-serif;
            font-weight: normal;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .top-container {
            background-color: #e4f9f5;
            padding-top: 100px;
            margin-top: 0px;
            display: block;
            height: 100vh;
        }
        
        .middle-container {
            margin: 100px 0;
        }
        
        .bottom-container {
            background-color: #66bfbf;
            padding: 50px 0 20px;
            text-align: center;
        }
        
        .upper-cloud {
            position: absolute;
            right: 300px;
            top: 50px;
        }
        
        .lower-cloud {
            position: absolute;
            left: 300px;
            bottom: 300px;
        }

        .mountain{
            position: relative;
            padding-left: 20rem;
        }
        
        p {
            line-height: 2;
            text-align: justify;
        }
        
        .intro {
            width: 30%;
            margin: auto;
        }
        
        a {
            color: #11999e;
            font-family: "Montserrat", sans-serif;
            text-decoration: none;
        }
        
        a:hover {
            color: #eaf6f6;
        }
        
        .skill-row {
            width: 50%;
            margin: 100px auto 100px auto;
            text-align: left;
            line-height: 2;
        }

        .gif{
            position: inherit;
            padding-left: 31%;
            padding-bottom: 2%;
        }
        
        .chillies-img {
            width: 25%;
            float: left;
            padding-top: 5%;
            padding-right: 20px;
            padding-bottom: 1%;
        }
        
        .computer-img {
            width: 25%;
            float: right;
            padding-left: 20px;
        }
        
        .copyright {
            color: #eaf6f6;
            font-size: 0.75rem;
            padding: 20px 0;
            text-align: center;
        }

        .btn {
            background: #66bfbf;
            background-image: -webkit-linear-gradient(top, #66bfbf, #11999e);
            background-image: -moz-linear-gradient(top, #66bfbf, #11999e);
            background-image: -ms-linear-gradient(top, #66bfbf, #11999e);
            background-image: -o-linear-gradient(top, #66bfbf, #11999e);
            background-image: linear-gradient(to bottom, #66bfbf, #11999e);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            align-content: center;
            align-items: center;
        }
        
        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none; 
        }
        
        .footer-link {
            padding: 40px;
        }
        
        hr {
            border: dashed #eaf6f6 6px;
            border-bottom: none;
            width: 4%;
            margin: 100px auto;
        }
        
        .mssg {
            width: 30%;
            margin: 40px auto 60px;
        }
        /* body {
            margin: 0;
            padding: 0;
            background-color: #000;
            padding-bottom: 100px;
        } */
        
        #contact {
            width: 100%;
            height: 100%;
        }
        
        .section-header {
            text-align: center;
            margin: 0 auto;
            padding: 40px 0;
            font: 300 60px 'Oswald', sans-serif;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 6px;
        }
        
        .contact-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            max-width: 840px;
        }
        /* Left contact page */
        
        .form-horizontal {
            float: left;
            max-width: 400px;
            font-family: 'Lato';
            font-weight: 400;
        }
        
        .form-control,
        textarea {
            max-width: 400px;
            background-color: #eaf6f6;
            color: #fff;
            letter-spacing: 1px;
        }
        
        .send-button {
            background: #66bfbf;
            margin-top: 15px;
            height: 34px;
            width: 400px;
            /* overflow: hidden; */
            transition: all .2s ease-in-out;
        }
        
        .alt-send-button {
            width: 400px;
            height: 34px;
            transition: all .2s ease-in-out;
        }
        
        .send-text {
            display: block;
            margin-top: 10px;
            font: 700 12px 'Lato', sans-serif;
            letter-spacing: 2px;
        }
        
        .alt-send-button:hover {
            transform: translate3d(0px, -29px, 0px);
        }
        /* Begin Right Contact Page */
        
        .direct-contact-container {
            max-width: 400px;
        }
        /* Location, Phone, Email Section */
        
        .contact-list {
            list-style-type: none;
            margin-left: -30px;
            padding-right: 20px;
        }
        
        .list-item {
            line-height: 4;
            color: #000;
        }
        
        .contact-text {
            font: 300 18px 'Lato', sans-serif;
            letter-spacing: 1.9px;
            color: #000;
        }
        
        .place {
            margin-left: 62px;
        }
        
        .phone {
            margin-left: 56px;
        }
        
        .gmail {
            margin-left: 53px;
        }
        
        .contact-text a {
            color: #000;
            text-decoration: none;
            transition-duration: 0.2s;
        }
        
        .contact-text a:hover {
            color: #11999e;
            text-decoration: none;
        }
        /* Begin Media Queries*/
        
        @media screen and (max-width: 850px) {
            .contact-wrapper {
                display: flex;
                flex-direction: column;
            }
            .direct-contact-container,
            .form-horizontal {
                margin: 0 auto;
            }
            .direct-contact-container {
                margin-top: 60px;
                max-width: 300px;
            }
            .social-media-list li {
                height: 60px;
                width: 60px;
                line-height: 60px;
            }
            .social-media-list li:after {
                width: 60px;
                height: 60px;
                line-height: 60px;
            }
        }
        
        @media screen and (max-width: 569px) {
            .direct-contact-container,
            .form-wrapper {
                float: none;
                margin: 0 auto;
            }
            .form-control,
            textarea {
                margin: 0 auto;
            }
            .name,
            .email,
            textarea {
                width: 280px;
            }
            .direct-contact-container {
                margin-top: 60px;
                max-width: 280px;
            }
            .social-media-list {
                left: 0;
            }
            .social-media-list li {
                height: 55px;
                width: 55px;
                line-height: 55px;
                font-size: 2rem;
            }
            .social-media-list li:after {
                width: 55px;
                height: 55px;
                line-height: 55px;
            }
        }
        
        @media screen and (max-width: 410px) {
            .send-button {
                width: 99%;
            }
        }